# javaweb

./: .gitignore  HELP.md  README.en.md  README.md  javaweb.vue.pro.sql  plus.sql  pom.xml
javaweb-admin/: pom.xml
javaweb-admin/src/main/java/com/javaweb/admin/: AdminApplication.java
javaweb-admin/src/main/java/com/javaweb/admin/controller/: MemberController.java  MemberLevelController.java
javaweb-admin/src/main/java/com/javaweb/admin/entity/: Member.java  MemberLevel.java
javaweb-admin/src/main/java/com/javaweb/admin/mapper/: MemberLevelMapper.java  MemberMapper.java
javaweb-admin/src/main/java/com/javaweb/admin/query/: MemberLevelQuery.java  MemberQuery.java
javaweb-admin/src/main/java/com/javaweb/admin/service/: IMemberLevelService.java  IMemberService.java
javaweb-admin/src/main/java/com/javaweb/admin/service/impl/: MemberLevelServiceImpl.java  MemberServiceImpl.java
javaweb-admin/src/main/java/com/javaweb/admin/vo/: MemberListVo.java
javaweb-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  redis.properties
javaweb-admin/src/main/resources/mapper/: MemberLevelMapper.xml  MemberMapper.xml
javaweb-common/: pom.xml
javaweb-common/src/main/java/com/javaweb/common/annotation/: Excel.java  Excels.java  Log.java
javaweb-generator/: pom.xml
javaweb-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
javaweb-generator/src/main/resources/templates/: Constant.ftl  Controller.ftl  Dao.ftl  Entity.ftl  EntityInfoVo.ftl  EntityListVo.ftl  IService.ftl  Index.vue.ftl  Query.ftl  ServiceImpl.ftl
javaweb-system/: pom.xml
javaweb-system/src/main/resources/mapper/: ConfigDataMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  ExampleMapper.xml  LoginLogMapper.xml  Menu2Mapper.xml  MenuMapper.xml  OperLogMapper.xml  ReportMapper.xml  RoleMapper.xml  SubmittedMapper.xml  UserRoleMapper.xml
javaweb-ui/: .env.development  .env.production  .env.test  README.md  package-lock.json  package.json  vue.config.js
javaweb-ui/public/: index.html
javaweb-ui/src/: main.js
javaweb-ui/src/components/: uploadImage.vue
javaweb-ui/src/components/EleAvatarList/: index.vue
javaweb-ui/src/components/EleChart/: EleChartTheme.js  EleWordCloud.vue  index.vue
javaweb-ui/src/components/EleCropperDialog/: EleCropper.vue  index.vue
javaweb-ui/src/components/EleDataTable/: index.vue
javaweb-ui/src/components/EleDot/: index.vue
javaweb-ui/src/components/EleEmpty/: index.vue
javaweb-ui/src/components/EleFileList/: index.vue
javaweb-ui/src/components/EleIconPicker/: icon-data.js  index.vue
javaweb-ui/src/components/EleMapPicker/: index.vue
javaweb-ui/src/components/EleResult/: index.vue
javaweb-ui/src/components/EleTagsInput/: index.vue
javaweb-ui/src/components/Sortable/: ElTableDraggable.vue
javaweb-ui/src/components/TinymceEditor/: index.vue
javaweb-ui/src/config/: axios.js  plugins.js  setting.js
javaweb-ui/src/router/: index.js
javaweb-ui/src/store/: getters.js  index.js
javaweb-ui/src/store/modules/: theme.js  user.js
javaweb-ui/src/styles/eleadmin/: common.scss  extension.scss  icon.scss  index.scss  layout.scss  menu.scss  var.scss
javaweb-ui/src/styles/theme/: cyan.scss  dark.scss  dust.scss  geekblue.scss  green.scss  purple.scss  sunset.scss  volcano.scss
javaweb-ui/src/utils/: cityData.js  permission.js  printer.js  util.js  validate.js
javaweb-ui/src/views/common/exception/: 403.vue  404.vue  500.vue
javaweb-ui/src/views/common/fragment/: HeaderRight.vue  Notice.vue  Password.vue  Setting.vue
javaweb-ui/src/views/common/layout/: Breadcrumb.vue  Header.vue  HeaderNav.vue  Layout.vue  Sidebar.vue  SidebarItem.vue  Tabs.vue
javaweb-ui/src/views/dashboard/: analysis.vue  workplace.vue
javaweb-ui/src/views/generator/gentable/: basicInfoForm.vue  editTable.vue  genInfoForm.vue  importTable.vue  index.vue
javaweb-ui/src/views/login/: forget.vue  login.vue
javaweb-ui/src/views/member/member/: index.vue
javaweb-ui/src/views/member/memberlevel/: index.vue
javaweb-ui/src/views/system/ad/: index.vue
javaweb-ui/src/views/system/adsort/: index.vue
javaweb-ui/src/views/system/city/: index.vue
javaweb-ui/src/views/system/config/: config-data.vue  index.vue
javaweb-ui/src/views/system/dept/: index.vue
javaweb-ui/src/views/system/dictdata/: index.vue
javaweb-ui/src/views/system/dictionary/: dict-data.vue  index.vue
javaweb-ui/src/views/system/example/: index.vue
javaweb-ui/src/views/system/item/: index.vue
javaweb-ui/src/views/system/itemcate/: index.vue
javaweb-ui/src/views/system/layout/: editForm.vue  index.vue
javaweb-ui/src/views/system/layoutdesc/: index.vue
javaweb-ui/src/views/system/level/: index.vue
javaweb-ui/src/views/system/link/: index.vue
javaweb-ui/src/views/system/loginlog/: index.vue
javaweb-ui/src/views/system/menu/: index.vue
javaweb-ui/src/views/system/notice/: index.vue
javaweb-ui/src/views/system/operlog/: index.vue
javaweb-ui/src/views/system/position/: index.vue
javaweb-ui/src/views/system/report/: index.vue  index2.vue
javaweb-ui/src/views/system/role/: index.vue
javaweb-ui/src/views/system/submitted/: index.vue
javaweb-ui/src/views/system/user/: index.vue
javaweb-ui/src/views/user/: info.vue  message.vue
(+276 files in other folders)
